spring.application.name=movie-catalog-service
server.port=8088
grpc.client.serverName.address=static://localhost:9091
grpc.client.serverName.negotiation-type=plaintext
management.endpoints.web.exposure.include=hystrix.stream